.viewerPageHandler {
  width: 480px;
  height: 320px;
  border: 1px solid blue;
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */

  // input {
  //   position: relative;
  //   left: 50%;
  //   top: 50%;
  // }
}
